# introspector properties

introspector.pg.connection.datasource=dbi:Pg:dbname=test
introspector.pg.connection.username=test
introspector.pg.connection.password=test

introspector.mysql.connection.datasource=dbi:mysql:database=test;host=localhost
introspector.mysql.connection.username=test
introspector.mysql.connection.password=test

introspector.oracle.connection.datasource=dbi:Oracle:host=localhost;sid=newbie
introspector.oracle.connection.username=test
introspector.oracle.connection.password=test
